apiVersion: v1
kind: Namespace
metadata:
  name: aws-bucket-uniq-prod
  annotations:
    services.k8s.aws/owner-account-id: "971561016216"
    configmanagement.gke.io/cluster-selector: selector-cloud-aws
