#Troubleshoot this one as this is missing
apiVersion: v1
kind: Namespace
metadata:
  name: gcp-bucket-prod
  annotations:
    configmanagement.gke.io/cluster-selector: selector-cloud-gcp
    cnrm.cloud.google.com/project-id: smart-grin-309120